## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/broadcast_hb
spring.datasource.username=postgres
spring.datasource.password=112711

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC